CLOUD_NAME=dcqryvdo7
CLOUD_API_KEY=713253983135466
CLOUD_API_SECRET=FSdG6KcWLKeX-SZx0dpEOsuhpLc



ATLAS_USERNAME=ishant135
ATLAS_PASSWORD=6S5BWVgGeAob7JtA
ATLAS_URI="mongodb+srv://ishant135:6S5BWVgGeAob7JtA@hotelsia.uox0mi8.mongodb.net/wanderlust"